QWEN_API_KEY=sk-ccde453981a14a3f8804c42f14e3943e
GEMINI_API_KEY=AIzaSyAjeyKzupKzILwQ9-HJTR5qBIgImNdqldM
LOCAL_MODEL=deepseek-coder
FALLBACK_MODEL=llama2
OLLAMA_HOST=http://localhost:11434
OLLAMA_TIMEOUT=60

LANGCHAIN_API_KEY=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
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=pr-internal-radar-87
LANGCHAIN_TRACING=false
LANGCHAIN_VERBOSE=true
